# technicalEvaluation

StrutsHibernateAddUser/: pom.xml
StrutsHibernateAddUser/WebContent/: error.jsp  index.jsp  success.jsp
StrutsHibernateAddUser/WebContent/WEB-INF/: web.xml
StrutsHibernateAddUser/WebContent/WEB-INF/pages/: success.jsp
StrutsHibernateAddUser/resources/: hibernate.cfg.xml  struts.xml
StrutsHibernateAddUser/src/net/fotohub/contact/DAO/: ContactManagerDAOImpl.java  IContactManagerDAO.java
StrutsHibernateAddUser/src/net/fotohub/contact/controller/: ContactAction-validation.xml  ContactAction.java
StrutsHibernateAddUser/src/net/fotohub/contact/model/: Contact.java
StrutsHibernateAddUser/src/net/fotohub/contact/util/: HibernateUtil.java
